# A-IMDB

./: README.md  himBH  pom.xml  process.yml  testng_AA.xml
.circleci/: UsernamePassMixed.xlsx  config.yml
ExtentReports/: ExtentReportResults.html
src/main/java/com/analytics/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/analytics/qa/base/: CapabilityFactory.java  OptionsManager.java  TestBase.java
src/main/java/com/analytics/qa/page/: LoginPage.java  SignUpPage.java
src/main/java/com/analytics/qa/util/: ExtentManager.java  ExtentTestManager.java  Listeners.java  RetryAnalyzer.java  RetryTestListener.java  TestListener.java  TestUtil.java  Transformer.java
src/main/resources/: config.properties
src/test/java/com/analytics/qa/testcases/: LoginPageTest.java  SignUpPageTest.java
test-output/: Extent.html
